.main-container {
    max-width: 980px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}

.main-container .logo {
    margin: 20px 0;
}

.list-dev {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
}

.list-dev .dev img {
    max-width: 100%;
    border-radius: 4px;
}

.dev {
    position: relative;
    transform-style: preserve-3d;
    transition: all .8s linear;
    transform-origin: center;
}

.dev:hover {
  transform: rotateY(-180deg);
}

.dev-info {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transform: rotateY(180deg);
}

.dev-footer {
    padding: 15px;
    background: #fff;
    border-radius: 4px;
    flex: 1;
}

.dev-avatar {
    display: block;
    width: 100%;
    backface-visibility: hidden;
    z-index: 2;
    position: relative;
}

.dev-footer strong {
    font-size: 15px;
}

.dev-footer .bio {
    font-size: 14px;
    color: #999;
    margin-top: 10px;
    flex-grow: 1;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
    padding: 20px;
}

.buttons button {
    box-shadow: 0 1px 5px rgb(0, 0, 0);
    border-radius: 4px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.buttons button img {
    transition: all .2s;
}

.buttons button:hover img {
    transform: translateY(-5px);
}

@media screen and (min-width: 992px) {
    .list-dev {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .list-dev {
        grid-template-columns: repeat(3, 1fr);
    }
}


